# documentacao-spring-boot

./: .project  README.md  bower.json  executar.bat  leiame.txt  pom.xml  pom2.xml
src/main/java/br/com/adrianohardcore/: App.java
src/main/java/br/com/adrianohardcore/config/: NubeServerCustomization.java  PasswordCrypto.java  WebSecurityConfig.java
src/main/java/br/com/adrianohardcore/controller/: ClienteController - Cópia.java__  ClienteController.java  ExceptionHandlerControllerAdvice.java  FornecedorController.java  HomeController.java  PermissaoController.java  UsuarioController.java
src/main/java/br/com/adrianohardcore/model/: Cliente.java  CustomUserDetails.java  CustomUserDetails.java__  Fornecedor.java  Permissao.java  Usuario.java  UsuarioAtual.java__
src/main/java/br/com/adrianohardcore/model/validator/: UsuarioValidator.java
src/main/java/br/com/adrianohardcore/repository/: ClienteRepository.java  FornecedorRepository.java  PermissaoRepository.java  UsuarioRepository.java
src/main/java/br/com/adrianohardcore/service/: CustomUserDetailsService.ant.java.bkp  CustomUserDetailsService.java  CustomUserDetailsService.java___________  PermissaoService.java  UsuarioService.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/static/: 403.html  404.html  DataGrid.html  DataGrid.js  cliente.js  ng-notif.html  product.js
src/main/resources/static/app/: cliente.js  controllers.js  services.js
src/main/resources/static/app/cliente/: app.js  app2.js
src/main/resources/static/app/usuario/: controllers.js  services.js
src/main/resources/static/css/: sticky-footer-navbar.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: 403.html  home - Cópia.html  home.html  login.html
src/main/resources/templates/cliente/: form.html  index.html  index2.html  indexUI-GRID.html  lista - Cópia.html  lista.html
src/main/resources/templates/fornecedor/: form.html  lista.html
src/main/resources/templates/fragments/: layout - Copia.html  layout.html  menu.html  modelo.html
src/main/resources/templates/fragments/bkp/: footer.html  layout.bkp.html
src/main/resources/templates/permissao/: home.html  index.html
src/main/resources/templates/usuario/: form.html  formEditar.html  formUsuarioAtual.html  lista.html
src/test/java/br/com/adrianohardcore/: AppTest.java
